packages: ./

source-repository-package
    type: git
    location: https://github.com/haskell/unix.git
    tag: 43acabe288f58e3d8c9c71e15d4dd7b586e26efb
    post-checkout-command: autoreconf -fi

source-repository-package
    type: git
    location: https://github.com/hasufell/Win32.git
    tag: 9723c3d2f222fbf8a57dc058f18a0fd54b0ae77c

source-repository-package
    type: git
    location: https://github.com/hasufell/directory.git
    tag: 15338c033bf8a76d26017011454d705694663bf9
    post-checkout-command: autoreconf -fi

source-repository-package
    type: git
    location: https://github.com/hasufell/file-io.git
    tag: 558d575ec6914212ab2360efd6f695464106109f

allow-newer: filepath, unix
