packages: ./

source-repository-package
    type: git
    location: https://github.com/hasufell/unix.git
    tag: 2d86597ea8dfa5a7ad968543663008880289ee84

source-repository-package
    type: git
    location: https://github.com/hasufell/Win32.git
    tag: 4fa66128cb1622dafa80eb35c582bc926fbf4453

source-repository-package
    type: git
    location: https://gitlab.haskell.org/haskell/filepath.git
    tag: d7d13206fc641a615680a2b99321ba80b1ebfc57

source-repository-package
    type: git
    location: https://github.com/hasufell/safe-directory.git
    tag: 3b96f58d80efb75d7a1feedf9fedf0c33d88725f

source-repository-package
    type: git
    location: https://github.com/hasufell/file-io.git
    tag: 9f8210da5c925e639a9b03316c833ecfd0783f54

allow-newer: filepath, unix
